# MyLittleMapReduce

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
ApplicationManager/: build.gradle  settings.gradle
ApplicationManager/gradle/wrapper/: gradle-wrapper.properties
Examples/test-output/WordCount1/: Worker#10_key#11  Worker#10_key#12  Worker#10_key#13  Worker#10_key#14  Worker#10_key#16  Worker#10_key#17  Worker#10_key#19  Worker#10_key#21  Worker#10_key#22  Worker#10_key#3  Worker#10_key#4  Worker#10_key#7  Worker#10_key#9  Worker#11_key#11  Worker#11_key#14  Worker#11_key#15  Worker#11_key#17  Worker#11_key#2  Worker#11_key#24  Worker#11_key#5  Worker#11_key#6  Worker#11_key#7  Worker#12_key#10  Worker#12_key#11  Worker#12_key#12  Worker#12_key#15  Worker#12_key#17  Worker#12_key#18  Worker#12_key#19  Worker#12_key#2  Worker#12_key#20  Worker#12_key#22  Worker#12_key#23  Worker#12_key#3  Worker#12_key#4  Worker#12_key#7  Worker#12_key#8  Worker#12_key#9
Examples/test-output/WordCount2/: Worker#7_key#10  Worker#7_key#12  Worker#7_key#13  Worker#7_key#15  Worker#7_key#17  Worker#7_key#2  Worker#7_key#21  Worker#7_key#5  Worker#7_key#7  Worker#8_key#10  Worker#8_key#11  Worker#8_key#12  Worker#8_key#13  Worker#8_key#17  Worker#8_key#19  Worker#8_key#2  Worker#8_key#21  Worker#8_key#24  Worker#8_key#4  Worker#8_key#5  Worker#8_key#6  Worker#8_key#7  Worker#8_key#8  Worker#8_key#9  Worker#9_key#11  Worker#9_key#13  Worker#9_key#14  Worker#9_key#17  Worker#9_key#20  (+2 more)
MapNode/: build.gradle  settings.gradle
ResourceManager/: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
(+236 files in other folders)
