group 'com.xosmig.mlmr'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.10'
    ext.serialization_version = '0.4'
    repositories {
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"
    }
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'kotlin'
    apply plugin: 'kotlinx-serialization'

    repositories {
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}

project(":lib") {
    dependencies {
        compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
        compile "org.jetbrains.kotlin:kotlin-reflect"
        testCompile "junit:junit:4.12"
        testCompile "com.natpryce:hamkrest:1.4.2.2"
    }
}

project(":ApplicationMaster") {
    dependencies {
        compile project(":lib")
    }
}

project(":Worker") {
    dependencies {
        compile project(":lib")
    }
}

project(":ResourceManager") {
    dependencies {
        compile project(":lib")
        compile project(":ApplicationMaster")
        compile project(":Worker")
        compile "commons-io:commons-io:2.4"
    }
}
